{
  "cSpell.words": [
    "ALLTAG",
    "Adapter",
    "Posts",
    "Scrooll",
    "aprenderas",
    "copilot",
    "corazon",
    "csrf",
    "donde",
    "extends",
    "filtered",
    "firestore",
    "hero",
    "indicator",
    "leonardo",
    "photo",
    "props",
    "roll",
    "secounds",
    "signin",
    "subject",
    "svgs",
    "xlink"
  ]
}